<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.start.StartActivity">
    <ImageView
        android:id="@+id/start_top_corner"
        android:layout_width="@dimen/spacing_200"
        android:layout_height="@dimen/spacing_168"
        android:translationX="-100dp"
        android:src="@drawable/start_top_corner"/>
    <ImageView
        android:id="@+id/start_image_circle"
        android:layout_width="@dimen/spacing_160"
        android:layout_height="@dimen/spacing_160"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_8"
        android:layout_marginStart="@dimen/spacing_8"
        android:layout_marginEnd="@dimen/spacing_8"
        android:background="@drawable/start_activity_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/start_bottom_corner"
        android:layout_width="@dimen/spacing_300"
        android:layout_height="@dimen/spacing_300"
        android:translationX="@dimen/spacing_130"
        android:translationY="@dimen/spacing_150"
        android:src="@drawable/start_bottom_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_marginEnd="@dimen/spacing_8"
        android:layout_marginStart="@dimen/spacing_8"
        android:textSize="@dimen/text_48"
        style="@style/TextWrapWhiteBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_image_circle"
        android:text="@string/app_name" />

</android.support.constraint.ConstraintLayout>

