<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.welcome.WelcomeActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_32"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:piv_animationType="drop"
        app:piv_viewPager="@id/viewPager"
        app:piv_padding="@dimen/spacing_12"
        app:piv_radius="@dimen/spacing_4" />
    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_55"
        android:layout_marginBottom="@dimen/spacing_64"
        android:layout_marginEnd="@dimen/spacing_32"
        android:layout_marginStart="@dimen/spacing_32"
        android:minWidth="@dimen/spacing_200"
        android:background="@drawable/bg_start_gradient"
        android:textStyle="bold"
        android:text="@string/welcome_start_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>