<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_50"
    android:paddingBottom="@dimen/spacing_8"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_60"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingStart="@dimen/spacing_16"
        android:text="@string/dialog_currency_title"/>
    <LinearLayout
        android:id="@+id/usd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingStart="@dimen/spacing_16"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="@dimen/spacing_40"
            android:layout_height="@dimen/spacing_40"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:background="@drawable/bg_coin_symbol_transparent"
            android:text="$"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:text="@string/dialog_currency_dollar"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eur"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingStart="@dimen/spacing_16"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="@dimen/spacing_40"
            android:layout_height="@dimen/spacing_40"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:background="@drawable/bg_coin_symbol_transparent"
            android:text="€"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:text="@string/dialog_currency_euro"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingStart="@dimen/spacing_16"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="@dimen/spacing_40"
            android:layout_height="@dimen/spacing_40"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:background="@drawable/bg_coin_symbol_transparent"
            android:text="\u20BD"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:text="@string/dialog_currency_rouble"/>
    </LinearLayout>
</LinearLayout>